spring.application.name=guias
spring.datasource.url=jdbc:mysql://aapanel.edivulga.com.br/220137232
spring.datasource.username=220137232
spring.datasource.password=alisson
# não fazer alterações no banco automaticamente caso haja mudanças nas entidades
spring.jpa.hibernate.ddl-auto=none